# CodeExercise

./: README.md
CodeExercise/: pom.xml
CodeExercise/src/main/java/com/practicecode/arraycode/: CountHillValleyArray.java  DutchNationalFlag.java  FindCommonElements.java  FindDuplicateElement.java  FindDuplicateTwoArrays.java  FindElementOccuranceOnce.java  FindMissingNumber.java  GetFrequentItem.java  GetSecondNumber.java  IntersectionTwoArrays.java  LargestSubArraySum.java  MergeSortedArray.java  MinSubsequenceOrder.java  MonotonicArray.java  MoveZeroes.java  RemoveDuplicates.java  RemoveNumbers.java  RotateArray.java  SearchArray.java  SingleNumber.java  SumOfTwoValues.java  checkContainDuplicate.java
CodeExercise/src/main/java/com/practicecode/easycode/: FindEvenOrOddNumber.java  FindFIzzBuzz.java  FindPrimeFactorsOfInteger.java
CodeExercise/src/main/java/com/practicecode/linkedlistcode/: LinkedListTest.java  Node.java
CodeExercise/src/main/java/com/practicecode/mathcode/: CheckForFibonacci.java  RomansToInt.java
CodeExercise/src/main/java/com/practicecode/stackcode/: CheckForBalancedParentheses.java
CodeExercise/src/main/java/com/practicecode/stringcode/: CheckForAnagram.java  CheckForBalancedParentheses.java  CheckForDigits.java  CheckForDuplicates.java  CheckForFibonacci.java  CheckForPalindrome.java  CheckForRepeat.java  CheckForReverse.java  CheckForStr.java  CheckForStringRotation.java  CheckForSubstring.java  CheckForVowels.java  FindCharacterString.java  FindDifference.java  FindIndexString.java  LastWordLength.java  LongCommonPrefix.java  NonRepeatedChar.java  RemoveCharacter.java  RemoveWhiteSpace.java  ReverseWords.java  StringCompression.java  SubStringPatternTest.java
