<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.practicecode</groupId>
  <artifactId>CodeExercise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Code Exercise</name>
  <description>Code Exercise (Programming): Algorithm, Data Structure, Dynamic Programming, etc.</description>

<properties>
        <testng.version>6.14.3</testng.version>
</properties>

<dependencies>  		
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>${testng.version}</version>
    	<scope>test</scope>
	</dependency>
</dependencies>	
</project>

