<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.practicecode</groupId>
  <artifactId>CodeExercise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Code Exercise</name>
  <description>Code Exercise (Programming): Algorithm, Data Structure, Dynamic Programming, etc.</description>

<properties>
        <assertj.version>3.12.2</assertj.version>       
        <selenium.java.version>3.141.59</selenium.java.version>
        <testng.version>7.7.0</testng.version>
        <webdrivermanager.version>3.6.0</webdrivermanager.version> 
</properties>

<dependencies>  		
	<dependency>
    	<groupId>org.assertj</groupId>
    	<artifactId>assertj-core</artifactId>
    	<version>${assertj.version}</version>
    	<scope>test</scope>
	</dependency>	

	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>${selenium.java.version}</version>
	</dependency>	
		
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>${testng.version}</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>${webdrivermanager.version}</version>
	</dependency>
</dependencies>	
</project>